{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"parallel-universe-crysta-1f32b","configurations":{"android":"1:715004231361:android:d6a5a1a6954dae49695e40","web":"1:715004231361:web:431e2333946b8884695e40"}}},"android":{"default":{"projectId":"parallel-universe-crysta-1f32b","appId":"1:715004231361:android:d6a5a1a6954dae49695e40","fileOutput":"android/app/google-services.json"}}}}}